* {
  font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: large;
}

iframe {
  margin: auto;
  border: 4px solid black;
}

.input-text {
  width: 30px;
}

.slider {
  display: flex;
  justify-content: center;
  column-gap: 8px;
}
.slider > span, .slider > label {
  flex: 0 1 140px;
}
.slider > span {
  text-align: left;
}
.slider > label {
  text-align: right;
}

#armor-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: auto;
  max-width: 400px;
  width: 60%;
}

.list-element {
  border: 2px solid black;
  padding: 4px;
}

table {
  margin: auto;
}

.vlist {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.br-small {
  height: .8em;
}

.pow {
  color: rgb(255, 110, 10);
}
.def {
  color: rgb(140, 130, 130);
}

.icon {
  width: 24px;
  height: 24px;
  margin-bottom: 3px;
  vertical-align: middle;
}

h1 {
  text-align: center;
  font-size: xx-large;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1vw;
  margin: 4px auto;
  width: 60%;
  max-width: 300px;
}

.flex * {
  text-align: center;
}

.flex > div {
  min-width: 150px;
}

svg {
  width: 25px;
  height: 25px;
}

line {
  stroke: black;
  stroke-width: 3px;
}

button {
  margin: 10px 0px;
  padding: 0px;
  border: 0;
  background-color: transparent;
  font-size: medium;
}
button#visibility_button {
  font-size: large;
}

button.toggle {
  padding: 4px 6px;
  border: 1px black solid;
  background-color: whitesmoke;
}

button.toggle:hover {
  background-color: lightgray;
}

button.toggle:active {
  background-color: darkgray;
}

button:hover {
  cursor: pointer;
}

@media (min-width: 601px) {
  .flex {
    width: 50%;
  }
}

@media (min-width: 721px) {
  .flex {
    width: 30%;
  }
}